# DiscordBotDebugger

./: DiscordBotDebugger.sln  README.md  docker-compose.yml
src/DiscordBotDebugger.Web/: DiscordBotDebugger.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
src/DiscordBotDebugger.Web/Helpers/: DiscordExtensions.cs  StringExtensions.cs
src/DiscordBotDebugger.Web/Pages/: Dashboard.razor  Dashboard.razor.css  Index.razor  Index.razor.css  _Host.cshtml
src/DiscordBotDebugger.Web/Properties/: launchSettings.json
src/DiscordBotDebugger.Web/Services/: DiscordBotService.cs  IDiscordBotService.cs
src/DiscordBotDebugger.Web/Shared/: MainLayout.razor  MainLayout.razor.css
src/DiscordBotDebugger.Web/Shared/Components/: DebuggerFooter.razor  DiscordChannelMenuItem.razor  DiscordSvg.razor
src/DiscordBotDebugger.Web/wwwroot/css/: app.css
src/DiscordBotDebugger.Web/wwwroot/js/: interop.js
