<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.5.0-nightly-2012221700" />
        <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
        <PackageReference Include="Humanizer" Version="2.8.26" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
      <Folder Include="Repositories" />
    </ItemGroup>
</Project>
